ribbon connection, chip pin,	bluepill,	teensy2++
// Chip pin is correct for teensy / ignore standard bluepill ordering & assume 1 is left of usb

GND		1	B12	ground
col 7	2	B13	B7
NC		3	B14	D0
row 1	4	B15	D1
row 2	5	A8	D2
row 3rx	6	A9	D3
row 4tx	7	a10	D4
row 5	8	a11	D5
row 6	9	a12	D6
row 7	10	a15	D7
row 8	11	b3	E0
col 1	12	b4	E1
col 2 	13	b5	C0
col 3	14	b6	C1
col 4	15	b7	C2
col 5	16	b8	C3
col 6	17	b9	C4
+5 		18	+5v	C5
GND		19	GND	C6
NC		20	+3.3v	C7
NC		21	bat	F7
NC		22	c13	F6
NC		23	c14	F5
col 18	24	c15	F4
col 17	25	a0	F3
col 16	26	a1	F2
col 15	27	a2	F1
col 14	28	a3	F0
NC		29	a4	AREF
NC		30	a4	GND
col 13	31	a6	E6
col 12	32	a7	E7
col 11	33	b0	B0
col 10	34	b1	B1
col 9	35	b10	B2
col 8	36	b11	B3
NC		37	reset	B4
NC		38	+3.3v	B5
NC		39	GND	B6
NC		40	GND	+5v
			